2019-2020-1-2016-2《软件体系结构》课程目标达成评价表
毕业要求指标点2-3 毕业要求指标点2-4 毕业要求指标点3-1 毕业要求指标点4-2
0.841 0.838 0.839 0.839
2019-2020-1-2016-2《软件工程综合实验》课程目标达成评价表
毕业要求指标点3-2 毕业要求指标点4-2 毕业要求指标点5-2 毕业要求指标点9-1 毕业要求指标点9-2 毕业要求指标点11-2
0.843 0.843 0.843 0.843 0.843 0.843
2019-2020-1-2016-2《软件测试技术》课程目标达成评价表
毕业要求指标点2-1 毕业要求指标2-4 毕业要求指标点3-1 毕业要求指标点4-3 毕业要求指标点5-1
0.739 0.738 0.738 0.723 0.722
2019-2020-1-2016-2《软件能力成熟度模型》课程目标达成评价表
毕业要求指标点1-3 毕业要求指标点2-1 毕业要求指标点2-4 毕业要求指标点3-3 毕业要求指标点11-1
0.855 0.857 0.854 0.853 0.853
2019-2020-1-2017-1《课程群1-面向对象技术》课程目标达成评价表
毕业要求指标点4-2 毕业要求指标点12-2
0.797 0.797
2019-2020-1-2017-1《课程群2-移动编程技术》课程目标达成评价表
毕业要求指标点4-2 毕业要求指标点12-2
0.849 0.849
2019-2020-1-2017-1《软件开发环境》课程目标达成评价表
毕业要求指标点2-3 毕业要求指标点5-2 毕业要求指标点5-3
0.834 0.834 0.834
2019-2020-1-2017-2《数据库课程设计》课程目标达成评价表
毕业要求指标点3-2 毕业要求指标点5-2 毕业要求指标点9-2
0.820 0.820 0.820
2019-2020-1-2017-2《汇编语言》课程目标达成评价表
毕业要求指标点3-1 毕业要求指标点4-3
0.713 0.713
2019-2020-1-2017-2《编译原理》课程目标达成评价表
毕业要求指标点1-2 毕业要求指标点2-2 毕业要求指标点5-1 毕业要求指标点5-3
0.710 0.711 0.710 0.708
2019-2020-1-2017-2《软件方法与过程》课程目标达成评价表
毕业要求指标点1-3 毕业要求指标点2-1 毕业要求指标点2-3 毕业要求指标点3-1
0.729 0.729 0.727 0.654
2019-2020-1-2018-1《离散数学》课程目标达成评价表
毕业要求指标点1-1 毕业要求指标点1-2 毕业要求指标点2-2
0.705 0.705 0.708
2019-2020-1-2018-1《高级语言课程设计》课程目标达成评价表
毕业要求指标点3-2 毕业要求指标点5-2
0.737 0.737
2019-2020-1-2018-2《数字逻辑》课程目标达成评价表
毕业要求指标点4-1
0.776
2019-2020-1-2018-2《数据结构》课程目标达成评价表
毕业要求指标点1-1 毕业要求指标点1-2
0.714 0.714
2019-2020-1-2018-2《高级语言课程设计》课程目标达成评价表
毕业要求指标点3-2 毕业要求指标点5-2 毕业要求指标点9-2
0.762 0.762 0.762
2019-2020-1-2019-1《程序设计基础》课程目标达成评价表
毕业要求指标点1-1
0.710
2019-2020-1-2019-1《计算学科导论》课程目标达成评价表
毕业要求指标点6-1 毕业要求指标点7-1 毕业要求指标点8-2 毕业要求指标点8-3 毕业要求指标点10-2 毕业要求指标点12-2
0.883 0.884 0.884 0.883 0.886 0.884